### Import such libraries

In [1]:
import pandas as pd
import numpy as np

##### Import file

In [2]:
df = pd.read_csv("categorical_df.csv")
df.sample(5)

    month week day number  value
243   oct      mon   five      0
241   sep      sat   four      1
381   feb      thu   five      0
314   oct      wed  three      2
265   jul      sun  three      2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 4 columns):
month       420 non-null object
week day    420 non-null object
number      420 non-null object
value       420 non-null int64
dtypes: int64(1), object(3)
memory usage: 13.2+ KB

In [4]:
df.columns

Index(['month', 'week day', 'number', 'value'], dtype='object')

In [5]:
df['month'].unique()

array(['jan', 'aug', 'apr', 'jul', 'may', 'mar', 'sep', 'feb', 'oct',
       'jun', 'nov', 'dec'], dtype=object)

###### Make dictionary for month

In [6]:
month_dict = {'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12}
print(month_dict)

{'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}

### Convert month into number with help of month_dict data

In [7]:
df["month"].replace(month_dict, inplace=True) #this is much faster than looping; also, in only takes ones line! ;)

In [8]:
df.head()

   month week day number  value
0      1      fri   five      0
1      8      sun    two      3
2      4      thu   five      0
3      4      fri   five      0
4      7      mon   five      0

In [9]:
df['week day'].unique()

array(['fri', 'sun', 'thu', 'mon', 'wed', 'tue', 'sat'], dtype=object)

#### Make Dictionary for week day

In [10]:
week_dict = {'sun':1, 'mon':2, 'tue':3, 'wed':4, 'thu':5, 'fri':6, 'sat':7}
week_dict

{'sun': 1, 'mon': 2, 'tue': 3, 'wed': 4, 'thu': 5, 'fri': 6, 'sat': 7}

### Convert week day into number with help of week_dict data

In [11]:
df["week day"].replace(week_dict, inplace=True) #one liner, much more efficient.

In [12]:
df.head()

   month  week day number  value
0      1         6   five      0
1      8         1    two      3
2      4         5   five      0
3      4         6   five      0
4      7         2   five      0

In [13]:
from word2number import w2n

### Convert word number into digit number using word2number module

In [14]:
df['number'] = df['number'].map(lambda weekday: w2n.word_to_num(weekday))

In [15]:
df.head()

   month  week day  number  value
0      1         6       5      0
1      8         1       2      3
2      4         5       5      0
3      4         6       5      0
4      7         2       5      0

## Convert $data Type$ into int

In [16]:
df['month'] = df['month'].astype(int)
df['week day'] = df['week day'].astype(int)
df['number'] = df['number'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 4 columns):
month       420 non-null int32
week day    420 non-null int32
number      420 non-null int32
value       420 non-null int64
dtypes: int32(3), int64(1)
memory usage: 8.3 KB

# Sort value

In [18]:
df = df.sort_values(by=['month','week day', 'number'], ascending=[False,True,False])
df

     month  week day  number  value
370     12         1       5      0
276     12         1       4      1
253     12         1       3      2
242     12         1       2      3
404     12         1       1      4
47      12         2       5      0
345     12         2       4      1
92      12         2       3      2
41      12         2       2      3
408     12         2       1      4
233     12         3       5      0
88      12         3       4      1
364     12         3       3      2
157     12         3       2      3
132     12         3       1      4
205     12         4       5      0
379     12         4       4      1
392     12         4       3      2
21      12         4       2      3
353     12         4       1      4
161     12         5       5      0
49      12         5       4      1
343     12         5       3      2
280     12         5       2      3
271     12         5       1      4
329     12         6       5      0
412     12         6       4      1
261     12         6       3      2
365     12         6       2      3
263     12         6       1      4
..     ...       ...     ...    ...
194      1         2       5      0
95       1         2       4      1
341      1         2       3      2
137      1         2       2      3
40       1         2       1      4
184      1         3       5      0
58       1         3       4      1
371      1         3       3      2
214      1         3       2      3
307      1         3       1      4
136      1         4       5      0
14       1         4       4      1
234      1         4       3      2
79       1         4       2      3
170      1         4       1      4
124      1         5       5      0
19       1         5       4      1
174      1         5       3      2
109      1         5       2      3
248      1         5       1      4
0        1         6       5      0
83       1         6       4      1
191      1         6       3      2
254      1         6       2      3
84       1         6       1      4
163      1         7       5      0
366      1         7       4      1
186      1         7       3      2
218      1         7       2      3
311      1         7       1      4

[420 rows x 4 columns]

# to again convert number into word make dict for each one

In [19]:
month_num_dict = {1:'jan', 2:'feb', 3:'mar', 4:'apr', 5:'may', 6:'jun', 7:'jul', 8:'aug', 9:'sep', 10:'oct', 11:'nov', 12:'dec'}
week_num_dict = {1:'sun', 2:'mon', 3:'tue', 4:'wed', 5:'thu', 6:'fri', 7:'sat'}
print(month_num_dict, '\n\n', week_num_dict)

{1: 'jan', 2: 'feb', 3: 'mar', 4: 'apr', 5: 'may', 6: 'jun', 7: 'jul', 8: 'aug', 9: 'sep', 10: 'oct', 11: 'nov', 12: 'dec'}

 {1: 'sun', 2: 'mon', 3: 'tue', 4: 'wed', 5: 'thu', 6: 'fri', 7: 'sat'}

In [20]:
# Converting month
df['month'].replace(month_num_dict, inplace=True)

# Converting Week
df['week day'].replace(week_num_dict, inplace=True)

In [21]:
df.head()

    month week day  number  value
370   dec      sun       5      0
276   dec      sun       4      1
253   dec      sun       3      2
242   dec      sun       2      3
404   dec      sun       1      4

In [22]:
df.head()

    month week day  number  value
370   dec      sun       5      0
276   dec      sun       4      1
253   dec      sun       3      2
242   dec      sun       2      3
404   dec      sun       1      4

In [23]:
!pip install num2words

Requirement already satisfied: num2words in c:\programdata\anaconda3\lib\site-packages (0.5.10)
Requirement already satisfied: docopt>=0.6.2 in c:\programdata\anaconda3\lib\site-packages (from num2words) (0.6.2)

In [24]:
from num2words import num2words
# converting number
df['number'] = df['number'].map(lambda number: num2words(number))

In [25]:
df

    month week day number  value
370   dec      sun   five      0
276   dec      sun   four      1
253   dec      sun  three      2
242   dec      sun    two      3
404   dec      sun    one      4
47    dec      mon   five      0
345   dec      mon   four      1
92    dec      mon  three      2
41    dec      mon    two      3
408   dec      mon    one      4
233   dec      tue   five      0
88    dec      tue   four      1
364   dec      tue  three      2
157   dec      tue    two      3
132   dec      tue    one      4
205   dec      wed   five      0
379   dec      wed   four      1
392   dec      wed  three      2
21    dec      wed    two      3
353   dec      wed    one      4
161   dec      thu   five      0
49    dec      thu   four      1
343   dec      thu  three      2
280   dec      thu    two      3
271   dec      thu    one      4
329   dec      fri   five      0
412   dec      fri   four      1
261   dec      fri  three      2
365   dec      fri    two      3
263   dec      fri    one      4
..    ...      ...    ...    ...
194   jan      mon   five      0
95    jan      mon   four      1
341   jan      mon  three      2
137   jan      mon    two      3
40    jan      mon    one      4
184   jan      tue   five      0
58    jan      tue   four      1
371   jan      tue  three      2
214   jan      tue    two      3
307   jan      tue    one      4
136   jan      wed   five      0
14    jan      wed   four      1
234   jan      wed  three      2
79    jan      wed    two      3
170   jan      wed    one      4
124   jan      thu   five      0
19    jan      thu   four      1
174   jan      thu  three      2
109   jan      thu    two      3
248   jan      thu    one      4
0     jan      fri   five      0
83    jan      fri   four      1
191   jan      fri  three      2
254   jan      fri    two      3
84    jan      fri    one      4
163   jan      sat   five      0
366   jan      sat   four      1
186   jan      sat  three      2
218   jan      sat    two      3
311   jan      sat    one      4

[420 rows x 4 columns]