### Import such libraries

In [1]:
import pandas as pd
import numpy as np

##### Import file

In [2]:
df = pd.read_csv("categorical_df.csv")
df.sample(5)

    month week day number  value
2     apr      thu   five      0
371   jan      tue  three      2
217   aug      tue   five      0
288   mar      thu    one      4
225   nov      sat    one      4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 4 columns):
month       420 non-null object
week day    420 non-null object
number      420 non-null object
value       420 non-null int64
dtypes: int64(1), object(3)
memory usage: 13.2+ KB

In [4]:
df.columns

Index(['month', 'week day', 'number', 'value'], dtype='object')

In [5]:
df['month'].unique()

array(['jan', 'aug', 'apr', 'jul', 'may', 'mar', 'sep', 'feb', 'oct',
       'jun', 'nov', 'dec'], dtype=object)

###### Make dictionary for month

In [3]:
month_dict = {'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12}
print(month_dict)

{'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}

### Convert month into number with help of month_dict data

In [5]:
df["month"].replace(month_dict, inplace=True) #this is much faster than looping; also, in only takes ones line! ;)

In [6]:
df.head()

   month week day number  value
0      1      fri   five      0
1      8      sun    two      3
2      4      thu   five      0
3      4      fri   five      0
4      7      mon   five      0

In [9]:
df['week day'].unique()

array(['fri', 'sun', 'thu', 'mon', 'wed', 'tue', 'sat'], dtype=object)

#### Make Dictionary for week day

In [8]:
week_dict = {'sun':1, 'mon':2, 'tue':3, 'wed':4, 'thu':5, 'fri':6, 'sat':7}
week_dict

{'sun': 1, 'mon': 2, 'tue': 3, 'wed': 4, 'thu': 5, 'fri': 6, 'sat': 7}

### Convert week day into number with help of week_dict data

In [9]:
df["week day"].replace(week_dict, inplace=True) #one liner, much more efficient.

In [10]:
df.head()

   month  week day number  value
0      1         6   five      0
1      8         1    two      3
2      4         5   five      0
3      4         6   five      0
4      7         2   five      0

In [13]:
from word2number import w2n

### Convert word number into digit number using word2number module

In [16]:
df['number'] = df['number'].map(lambda weekday: w2n.word_to_num(weekday))

In [17]:
df.head()

   month  week day  number  value
0      1         6       5      0
1      8         1       2      3
2      4         5       5      0
3      4         6       5      0
4      7         2       5      0

## Convert $data Type$ into int

In [17]:
df['month'] = df['month'].astype(int)
df['week day'] = df['week day'].astype(int)
df['number'] = df['number'].astype(int)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 4 columns):
month       420 non-null int32
week day    420 non-null int32
number      420 non-null int32
value       420 non-null int64
dtypes: int32(3), int64(1)
memory usage: 8.3 KB

# Sort value

In [19]:
df = df.sort_values(by=['month','week day', 'number'], ascending=[False,True,False])
df

     month  week day  number  value
370     12         1       5      0
276     12         1       4      1
253     12         1       3      2
242     12         1       2      3
404     12         1       1      4
47      12         2       5      0
345     12         2       4      1
92      12         2       3      2
41      12         2       2      3
408     12         2       1      4
233     12         3       5      0
88      12         3       4      1
364     12         3       3      2
157     12         3       2      3
132     12         3       1      4
205     12         4       5      0
379     12         4       4      1
392     12         4       3      2
21      12         4       2      3
353     12         4       1      4
161     12         5       5      0
49      12         5       4      1
343     12         5       3      2
280     12         5       2      3
271     12         5       1      4
329     12         6       5      0
412     12         6       4      1
261     12         6       3      2
365     12         6       2      3
263     12         6       1      4
..     ...       ...     ...    ...
194      1         2       5      0
95       1         2       4      1
341      1         2       3      2
137      1         2       2      3
40       1         2       1      4
184      1         3       5      0
58       1         3       4      1
371      1         3       3      2
214      1         3       2      3
307      1         3       1      4
136      1         4       5      0
14       1         4       4      1
234      1         4       3      2
79       1         4       2      3
170      1         4       1      4
124      1         5       5      0
19       1         5       4      1
174      1         5       3      2
109      1         5       2      3
248      1         5       1      4
0        1         6       5      0
83       1         6       4      1
191      1         6       3      2
254      1         6       2      3
84       1         6       1      4
163      1         7       5      0
366      1         7       4      1
186      1         7       3      2
218      1         7       2      3
311      1         7       1      4

[420 rows x 4 columns]

# to again convert number into word make dict for each one

In [18]:
month_num_dict = {1:'jan', 2:'feb', 3:'mar', 4:'apr', 5:'may', 6:'jun', 7:'jul', 8:'aug', 9:'sep', 10:'oct', 11:'nov', 12:'dec'}
week_num_dict = {1:'sun', 2:'mon', 3:'tue', 4:'wed', 5:'thu', 6:'fri', 7:'sat'}
print(month_num_dict, '\n\n', week_num_dict)

{1: 'jan', 2: 'feb', 3: 'mar', 4: 'apr', 5: 'may', 6: 'jun', 7: 'jul', 8: 'aug', 9: 'sep', 10: 'oct', 11: 'nov', 12: 'dec'}

 {1: 'sun', 2: 'mon', 3: 'tue', 4: 'wed', 5: 'thu', 6: 'fri', 7: 'sat'}

In [23]:
# Converting month
df['month'].replace(month_num_dict, inplace=True)

# Converting Week
df['month'].replace(week_num_dict, inplace=True)

In [22]:
df.head()

    month week day  number  value
370   dec      sun       5      0
276   dec      sun       4      1
253   dec      sun       3      2
242   dec      sun       2      3
404   dec      sun       1      4

In [23]:
df.head()

    month week day  number  value
370   dec      sun       5      0
276   dec      sun       4      1
253   dec      sun       3      2
242   dec      sun       2      3
404   dec      sun       1      4

In [20]:
!pip install num2words

Collecting num2words
  Downloading https://files.pythonhosted.org/packages/eb/a2/ea800689730732e27711c41beed4b2a129b34974435bdc450377ec407738/num2words-0.5.10-py3-none-any.whl (101kB)
Collecting docopt>=0.6.2 (from num2words)
  Downloading https://files.pythonhosted.org/packages/a2/55/8f8cab2afd404cf578136ef2cc5dfb50baa1761b68c9da1fb1e4eed343c9/docopt-0.6.2.tar.gz
Building wheels for collected packages: docopt
  Building wheel for docopt (setup.py): started
  Building wheel for docopt (setup.py): finished with status 'done'
  Stored in directory: C:\Users\EQUIPO\AppData\Local\pip\Cache\wheels\9b\04\dd\7daf4150b6d9b12949298737de9431a324d4b797ffd63f526e
Successfully built docopt
Installing collected packages: docopt, num2words
Successfully installed docopt-0.6.2 num2words-0.5.10

In [21]:
from num2words import num2words
# converting number
df['number'] = df['number'].map(lambda number: num2words(number))

In [24]:
df

    month  week day number  value
0     jan         6   five      0
1     aug         1    two      3
2     apr         5   five      0
3     apr         6   five      0
4     jul         2   five      0
5     apr         1    one      4
6     may         2    one      4
7     mar         1   four      1
8     sep         5  three      2
9     feb         4    one      4
10    jul         3   five      0
11    may         3   five      0
12    oct         7   five      0
13    jun         6    one      4
14    jan         4   four      1
15    may         6  three      2
16    nov         6    one      4
17    may         2    two      3
18    sep         6    two      3
19    jan         5   four      1
20    jun         3    one      4
21    dec         4    two      3
22    nov         2   four      1
23    nov         2    two      3
24    sep         4   five      0
25    mar         3   five      0
26    apr         4   four      1
27    feb         3   four      1
28    oct         2   four      1
29    jul         5   four      1
..    ...       ...    ...    ...
390   jun         4    one      4
391   oct         2    one      4
392   dec         4  three      2
393   aug         4  three      2
394   nov         7   five      0
395   sep         1  three      2
396   nov         3    one      4
397   oct         3    two      3
398   oct         1    one      4
399   sep         2   five      0
400   jul         2   four      1
401   jul         1   five      0
402   apr         7   four      1
403   oct         6  three      2
404   dec         1    one      4
405   dec         7   five      0
406   jul         7   four      1
407   jun         6  three      2
408   dec         2    one      4
409   nov         3    two      3
410   oct         6   five      0
411   oct         3   five      0
412   dec         6   four      1
413   may         1   four      1
414   mar         7   four      1
415   nov         4    two      3
416   jul         6    one      4
417   may         1   five      0
418   feb         6   five      0
419   may         1  three      2

[420 rows x 4 columns]